[
    {
        "caption": "Anaconda: Disable linting on this file",
        "command": "anaconda_disable_linting"
    },
    {
        "caption": "Anaconda: Enable linting on this file",
        "command": "anaconda_enable_linting"
    },
    {
        "caption": "Anaconda: Show error list",
        "command": "anaconda_get_lines"
    },
    {
        "caption": "Anaconda: Next lint error",
        "command": "anaconda_next_lint_error"
    },
    {
        "caption": "Anaconda: Autoformat PEP8 Errors",
        "command": "anaconda_auto_format"
    },
    {
        "caption": "Anaconda: McCabe complexity check",
        "command": "anaconda_mc_cabe"
    },
    {
        "caption": "Anaconda: Vagrant Init",
        "command": "anaconda_vagrant_init"
    },
    {
        "caption": "Anaconda: Vagrant Status",
        "command": "anaconda_vagrant_status"
    },
    {
        "caption": "Anaconda: Vagrant Up",
        "command": "anaconda_vagrant_up"
    },
    {
        "caption": "Anaconda: Vagrant SSH",
        "command": "anaconda_vagrant_ssh",
    },
    {
        "caption": "Anaconda: Vagrant Enable",
        "command": "anaconda_vagrant_enable"
    }
]