[
    {"command": "anaconda_goto", "keys": ["super+g"]},
    {"command": "anaconda_find_usages", "keys": ["super+f"]},
    {"command": "anaconda_doc", "keys": ["super+d"]},
    {"command": "anaconda_auto_format", "keys": ["super+r"]},
    {"command": "anaconda_goto", "keys": ["g", "d"],
        "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.python" },
            { "key": "setting.command_mode", "operand": true },
            { "key": "setting.is_widget", "operand": false }
        ]
    }
]
